[{
    "id" : 1,
    "fontFamily": "'Poppins', sans-serif",
    "fontSize": "16px",
    "logo": "",
    "companyName": "Smart Bim",
    "button" : {
        "backgroundColor": "dodgerblue",
        "color": "white"
        },
     "header": {
        "backgroundColor": "lightGrey",
        "color": "white"
        },
    "text" : {
        "color": "black"
        }
}
]